<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAddToToolboxPackage">

    <Groups>
      <Group guid="guidAddToToolboxPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAddToToolboxPackageCmdSet" id="AddToToolboxId" priority="0x0100" type="Button">
        <Parent guid="guidAddToToolboxPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add to Toolbox</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAddToToolboxPackage" value="{9538932d-8cd5-4512-adb9-4c6b73adf57c}" />

    <GuidSymbol name="guidAddToToolboxPackageCmdSet" value="{edc0c9c2-6d4c-4c5c-855f-6d4e670f519d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AddToToolboxId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
