<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidDemoSnippetsPackage">

    <Groups>
      <Group guid="guidDemoSnippetsPackageCmdSet" id="MyItemMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidDemoSnippetsPackageCmdSet" id="MyToolboxMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_TOOLBOX" />
      </Group>
      <Group guid="guidDemoSnippetsPackageCmdSet" id="MySolutionMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDemoSnippetsPackageCmdSet" id="AddToToolboxId" priority="0x0100" type="Button">
        <Parent guid="guidDemoSnippetsPackageCmdSet" id="MyItemMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add to Toolbox</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDemoSnippetsPackageCmdSet" id="RemoveAllDemoSnippetsId" priority="0x0100" type="Button">
        <Parent guid="guidDemoSnippetsPackageCmdSet" id="MyToolboxMenuGroup" />
        <Strings>
          <ButtonText>Remove All DemoSnippets</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDemoSnippetsPackageCmdSet" id="AddAllDemoSnippetsId" priority="0x0100" type="Button">
        <Parent guid="guidDemoSnippetsPackageCmdSet" id="MySolutionMenuGroup" />
        <Strings>
          <ButtonText>Add All DemoSnippets to Toolbox</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDemoSnippetsPackageCmdSet" id="RemoveEmptyTabsId" priority="0x0099" type="Button">
        <Parent guid="guidDemoSnippetsPackageCmdSet" id="MyToolboxMenuGroup" />
        <Strings>
          <ButtonText>Remove Empty Tabs</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDemoSnippetsPackage" value="{9538932d-8cd5-4512-adb9-4c6b73adf57c}" />

    <GuidSymbol name="guidDemoSnippetsPackageCmdSet" value="{edc0c9c2-6d4c-4c5c-855f-6d4e670f519d}">
      <IDSymbol name="MyItemMenuGroup" value="0x1020" />
      <IDSymbol name="MyToolboxMenuGroup" value="0x1030" />
      <IDSymbol name="MySolutionMenuGroup" value="0x1040" />
      <IDSymbol name="AddToToolboxId" value="0x0100" />
      <IDSymbol name="RemoveAllDemoSnippetsId" value="0x0200" />
      <IDSymbol name="AddAllDemoSnippetsId" value="0x0300" />
      <IDSymbol name="RemoveEmptyTabsId" value="0x0400" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
